<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_36dp"
        android:showAsAction="ifRoom"
        android:title="Add"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_black_36dp"
        android:showAsAction="ifRoom"
        android:title="History"
        tools:ignore="AppCompatResource" />

</menu>